<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>ლექცია 5</title>
</head>
<body>
	<header class="wrapper">
		<a href="index.html" class="logo">logo</a>
		<nav class="nav">
			<ul>
				<li class="nav-li lione"><a href="index.html" class="home">home</a></li>
				<li class="nav-li litwo"><a href="#" class="discovery">discovery</a></li>
				<li class="nav-li lithree"><a href="#" >photos</a></li>
				<li class="nav-li lithree"><a href="#" >contact</a></li>
				<img src="img/1.png" alt="img1" class="img1">
			</ul>
		</nav>
	</header><!--wrapper  -->
	<section class="trending">
		<h2 class="title">trending</h2>
		<div class="main left">
			<div class="img">
				<img src="img/2.jpg" alt="img2"> 
				<p class="img-text">Dolore magna aliqua</p>
			</div>
			<p class="para">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
			<img src="img/time.png" alt="icon" class="icon">
			<p class="time">2m ago</p>
		</div><!-- left -->
		<div class="main center">
			<div class="img">
				<img src="img/22.jpg" alt="img4" class="img22">
				<p class="img-text">Morbi eleifend a libero</p> 
			</div>
			<p class="para">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
			<img src="img/time.png" alt="icon" class="icon">
			<p class="time">1h ago</p>
		</div><!-- center -->
		<div class="main right">
			<div class="img">
				<img src="img/4.jpg" alt="img4">
				<p class="img-text">Morbi eleifend a libero</p> 
			</div>
			<p class="para">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
			<img src="img/time.png" alt="icon" class="icon">
			<p class="time">3h ago</p>
		</div><!-- right -->
	</section><!-- one block -->
	<section class="trending">
		<h2 class="title">HAPPENING NOW</h2>
		<div class="first">
			<img src="img/6.jpg" alt="img" class="img6">
			<img src="img/7.jpg" alt="img7">
		</div> <!-- first -->
		<div class="second">
			<img src="img/8.jpg" alt="img" class="img8">
			<img src="img/9.jpg" alt="img" class="img9">
			<img src="img/10.jpg" alt="img" class="img10">
		</div> <!-- second -->
	</section><!-- trending -->
	<footer class="a-footer">
		<div class="d-footer"> 
			<div class="footern">
				<ul class="ul col1">
					<li><a href="index.html" class="footer">home</a></li>
					<li class="li"><a href="#" class="footer">discovery</a></li>
					<li class="li"><a href="#" class="footer">photos</a></li>
					<li class="li"><a href="#" class="footer">contact</a></li>
				</ul>
				<ul class="ul col2">
					<li><a href="#" class="footer">about</a></li>
					<li class="li"><a href="#" class="footer">help</a></li>
					<li class="li"><a href="#" class="footer">terms</a></li>
					<li class="li"><a href="#" class="footer">guidlines</a></li>
				</ul>
				<ul class="ul col3">
					<li><a href="#" class="footer">testimonials</a></li>
					<li class="li"><a href="#" class="footer">advertise</a></li>
					<li class="li"><a href="#" class="footer">integrations</a></li>
					<li class="li"><a href="#" class="footer">careers</a></li>
				</ul>
			</div><!-- footern -->
			<p class="footer-para">Stay in touch with us for the freshest products!</p>
		</div><!-- d-footer -->
	</footer><!-- a-footer -->
</body>
</html>